<!DOCTYPE html>
    <html>
        <head>
            <title>CSCE 190: Jadon Cornish </title>
        </head>

        <body>
            <h1>Jadon Cornish's CSCE 190 Site</h1>

            <section class="assignment">
                <a href="Problem_Statement (1).pdf"><img src="ProblemStatment.PNG" width="400" height="500"></a>
                    <section class="class-details">
                        <a href="Problem_Statement (1).pdf"></a><h2>Problem Statement: What the Dog doin?</h2></a>
                        <p>
                            The decision of where you take your pets is an ever-evolving issue, it is a relevant issue to all pet owners. The 
issue of a truly safe play area for the dogs is complicated, 
because most dog parks do not employ safety measures
that protects against dog-on-dog violence. This issue is 
even more important for puppies who may not have the 
social experience for them to socialize between dogs. This 
is a very serious issue because they are most likely to either 
get injured or injure other dogs or even themselves.
                        </p>
                        <a href="Problem_Statement (1).pdf">Problem Statement PDF</a>
                    </section>
            </section>

        </body>
    </html>
